<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./favicon/favicon.ico"
      type="image/x-icon"
    />
    <title>VPorfólio | Início</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/bc1643d621.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a href="#"
          ><img
            src="./images/logoPortfolio.svg"
            alt="Logo do Portfólio"
            class="logo"
        /></a>
        <div class="link-menu-container">
          <a href="#sobre" class="link-menu">Sobre</a>
          <a href="#habilidades" class="link-menu">Habilidades</a>
          <a href="#projetos" class="link-menu">Projetos</a>
        </div>
        <button href="#" target="_blank" class="link-contato">
          Contate-me
        </button>
      </nav>
    </header><!-- Header -->

    <section class="intro">
      <div class="info-img mg-lados">
        <div class="intro-info">
          <h1>
            <span class="txt-destaque">Transforme as </span>Suas Ideias em
            <span class="txt-destaque">Realidade Digital</span>
          </h1>
          <span
            >Aqui você encontrará projetos e soluções em desenvolvimento web e
            tecnologia. Explore à vontade e, se quiser conversar sobre como
            posso ajudar no seu próximo projeto, não hesite em entrar em
            contato. Vamos criar algo incrível juntos!</span
          >
          <div class="intro-social-media">
            <h2>Minhas Redes Socias</h2>
            <div class="social-media">
              <a href="https://www.instagram.com/vinicius_viti/" target="_blank"
                ><i class="fab fa-instagram rede-social"></i
              ></a>
              <a href="https://github.com/viniviti" target="_blank"
                ><i class="fab fa-github rede-social"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/vin%C3%ADcius-freitas-viti-02a1ba236/"
                target="_blank"
                ><i class="fab fa-linkedin-in rede-social"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="intro-img">
          <img
            src="./images/fotoMinha.png"
            alt="Foto minha"
            class="intro-image"
          />
        </div>
      </div>
    </section><!-- Intro -->

    <main>
      <div class="mg-lados">
        <section id="sobre">
          <h2 class="titulos">Quem Sou?</h2>
          <div class="sou-eu">
            <img class="raio" src="./images/fotoMinha2.png" alt="foto minha" />
            <div class="quem-sou-eu">
              <p>
                Olá, meu nome é Vinícius Freitas Viti, especialista em
                desenvolvimento Front-End. Minha missão é transformar conceitos
                em experiências digitais envolventes, combinando design
                intuitivo, performance e inovação.
              </p>
              <p>
                Minha jornada no desenvolvimento web começou com a curiosidade
                de entender como as coisas funcionam. Desde então, me
                especializei em HTML, CSS e JavaScript, explorando as melhores
                práticas para criar interfaces elegantes, responsivas e
                acessíveis. Acredito que o código é mais do que uma ferramenta,
                é uma forma de arte, capaz de conectar pessoas e contar
                histórias.
                <br />
                Além da programação, estou sempre explorando novas tecnologias,
                aprimorando minhas habilidades e buscando maneiras de tornar a
                web mais dinâmica e interativa. No meu tempo livre, você pode me
                encontrar experimentando novas receitas de café, assistindo a
                vídeos de gatos ou estudando tendências do design digital.
              </p>
              <p>
                Se você busca um profissional apaixonado e comprometido em criar
                algo verdadeiramente único, estou pronto para ajudar a
                transformar sua visão em realidade. Vamos juntos criar algo
                incrível e deixar sua marca na web!
              </p>
            </div>
          </div>
        </section><!-- Quem Sou -->

        <section id="habilidades">
          <h2 class="titulos">Habilidades</h2>
          <div class="skills">
            <div class="skill-container">
              <img class="skill-logo" src="./images/html5Logo.svg" alt="" />
              <span>HTML5</span>
            </div>
            <div class="skill-container">
              <img class="skill-logo" src="./images/css3Logo.svg" alt="" />
              <span>CSS3</span>
            </div>
            <div class="skill-container">
              <img class="skill-logo" src="./images/javascriptLogo.svg" alt="" />
              <span>JavaScript</span>
            </div>
            <div class="skill-container">
              <img class="skill-logo" src="./images/angularLogo.svg" alt="" />
              <span>Angular</span>
            </div>
            <div class="skill-container">
              <img class="skill-logo" src="./images/reactLogo.svg" alt="" />
              <span>React</span>
            </div>
            <div class="skill-container">
              <img class="skill-logo" src="./images/bootstrapLogo.svg" alt="" />
              <span>Bootstrap</span>
            </div>
          </div>
        </section><!-- Skills -->

        <section id="projetos">
          <h2 class="titulos">Projetos</h2>
          <span><center style="rotate: 10deg; font-size: 50px; background-color: #fff; color: #000; border-radius: 50px; padding: 1rem 0;">EM BREVE</center></span>
        </section><!-- Projetos -->
      </div>
    </main>
    <!-- Main -->

    <footer>
      <!-- <div class="footer-container">
        <div class="mg-lados">
          <div class="">
            <img class="footer-img" src="./images/logoPortfolioMonoCroma.svg" alt="" />
            <div class="">
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
            </div>
          </div>
          <div class=""></div>
        </div>
      </div> -->
      <p style="text-align: center; margin-top: 5rem;">Todos os direitos reservados &copy; Vinícius Freitas Viti - 2025.</p>
    </footer>
    <!-- Footer -->
  </body>
</html>
